# Dev Script Environment Configuration
# Generated on Mon Feb 23 11:28:30 WIB 2026

APP_NAME="KantorLurah"
FIREBASE_APP_ID="-"
FIREBASE_TESTER_GROUP="maintester"
DEST_FOLDER="/Users/macbook/Desktop/APK_Output"
